body {
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("bg.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

body::before {
    content: '';
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, .3);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    height: 270px;
    background: linear-gradient(-25deg, black, #444, black);
    border-radius: 15px;
    color: white;
    position: relative;
    overflow: hidden;
    text-shadow: 0 2ox 0 black;
    padding: 1.5rem 2rem;
    box-shadow: 0 10px 50px -10px black;
    animation: cardAnimation 1s alternate infinite;
}

@keyframes cardAnimation {
        from { transform: translateY(-20px) }
        to { transform: translateY(20px)}
}

.card::before {
    content: '';
    display: block;
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 100%;
    box-shadow: 0 0 50px 10px rgba(38, 38, 38, inset);
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.card-top, .card-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-top svg {
    transform: rotate(90deg);
    width: 50px;
    height: 50px;
}

.card-title {
    font-size: 1.8rem;
    z-index: 1;
}

.card-mid {
    z-index: 1;
}

.card-mid img {
    width: 160px;
}

.card-bot-left, .card-bot-right {
    display: flex;
    flex-direction: column;
}

.card-bot-left {
    gap: .7rem;
}

.card-number {
    font-family: monospace;
    font-size: 1.5rem;
    letter-spacing: 3px;
}